<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="CDPBaseMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>275</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main Window</string>
  </property>
  <property name="msgBoxBgSvg">
   <string>:/themes/cdp_light/backgrounds/bgMsgBox.svg</string>
  </property>
  <property name="msgBoxBtnSvg">
   <string>:/themes/cdp_light/buttons/buttonPlain.svg</string>
  </property>
  <property name="themeNight">
   <string>cdp_dark</string>
  </property>
  <property name="themeDay">
   <string>cdp_light</string>
  </property>
  <property name="numPadName" stdset="0">
   <string>CDPBaseNumPad</string>
  </property>
  <property name="keyPadName" stdset="0">
   <string>CDPBaseKeyPad</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="CDPBaseContainer" name="userBaseContainer">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="CDPBaseLabel" name="cdpBaseLabel">
         <property name="contextMenuPolicy">
          <enum>Qt::DefaultContextMenu</enum>
         </property>
         <property name="text">
          <string>Propan Automat</string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
         <property name="stylingType">
          <enum>CDPBaseLabel::Title</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseButtonMsg" name="cdpBaseButtonMsg_2">
         <property name="text">
          <string>Bytte</string>
         </property>
         <property name="svgFile">
          <string>:/themes/cdp_light/buttons/buttonPlain.svg</string>
         </property>
         <property name="cdpProperty" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseButtonMsg" name="cdpBaseButtonMsg">
         <property name="text">
          <string>Kjøp</string>
         </property>
         <property name="svgFile">
          <string>:/themes/cdp_light/buttons/buttonPlain.svg</string>
         </property>
         <property name="cdpProperty" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="CDPBaseContainer" name="serviceBaseContainer">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="CDPBaseButtonMsg" name="cdpBaseButtonMsg_3">
         <property name="text">
          <string>Service</string>
         </property>
         <property name="svgFile">
          <string>:/themes/cdp_light/buttons/buttonPlain.svg</string>
         </property>
         <property name="cdpProperty" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CDPBaseContainer</class>
   <extends>QWidget</extends>
   <header>CDPBaseWidgets/CDPBaseContainer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CDPBaseButton</class>
   <extends>QPushButton</extends>
   <header>CDPBaseWidgets/CDPBaseButton.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBaseButtonMsg</class>
   <extends>CDPBaseButton</extends>
   <header>CDPBaseWidgets/CDPBaseButtonMsg.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBaseLabel</class>
   <extends>QLabel</extends>
   <header>CDPBaseWidgets/CDPBaseLabel.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBaseMainWindow</class>
   <extends>QMainWindow</extends>
   <header>CDPBaseWidgets/CDPBaseMainWindow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
