<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="CDPBaseMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Propan Automat GUI</string>
  </property>
  <property name="msgBoxBgSvg">
   <string>:/themes/cdp_light/backgrounds/bgMsgBox.svg</string>
  </property>
  <property name="msgBoxBtnSvg">
   <string>:/themes/cdp_light/buttons/buttonPlain.svg</string>
  </property>
  <property name="themeNight">
   <string>cdp_dark</string>
  </property>
  <property name="themeDay">
   <string>cdp_light</string>
  </property>
  <property name="numPadName" stdset="0">
   <string>CDPBaseNumPad</string>
  </property>
  <property name="keyPadName" stdset="0">
   <string>CDPBaseKeyPad</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_24">
    <item>
     <widget class="CDPBaseStackedWidget" name="cdpBaseStackedWidget">
      <property name="minimumSize">
       <size>
        <width>620</width>
        <height>359</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="currentIndex">
       <number>6</number>
      </property>
      <property name="cdpPageRouting" stdset="0">
       <string>PropanAutomatGui.ModbusMasterTCP.GuiIndexConverter.Output.Value</string>
      </property>
      <widget class="QWidget" name="FrontPage">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="CDPBaseContainer" name="userBaseContainer">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="CDPBaseLabel" name="cdpBaseLabel">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>100</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>36</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Propan Automat</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_28" native="true">
             <property name="styleSheet">
              <string notr="true">image: url(:/vendanor-propan-automat.png);</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="CDPBaseButton" name="cdpBaseButton_3">
             <property name="text">
              <string>Bytte</string>
             </property>
             <property name="svgFile">
              <string>:/themes/cdp_light/buttons/buttonPlain.svg</string>
             </property>
             <property name="valueToEmit">
              <number>2</number>
             </property>
             <property name="cdpPressedRouting" stdset="0">
              <string>PropanAutomatGui.ModbusSlaveTCP.WagoWriteCoilsDI.8-DI0.DI4.Value</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="CDPBaseButton" name="cdpBaseButton_4">
             <property name="text">
              <string>Kjøp</string>
             </property>
             <property name="svgFile">
              <string>:/themes/cdp_light/buttons/buttonPlain.svg</string>
             </property>
             <property name="valueToEmit">
              <number>1</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="CDPBaseContainer" name="serviceBaseContainer">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="CDPBaseLabel" name="cdpBaseLabel_2">
             <property name="text">
              <string>Night Mode:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="CDPBaseToggleButton" name="cdpBaseToggleButton">
             <property name="svgFile">
              <string>:/themes/cdp_light/buttons/toggleButtonDefault.svg</string>
             </property>
             <property name="textLeft" stdset="0">
              <string>On</string>
             </property>
             <property name="textRight" stdset="0">
              <string>Off</string>
             </property>
             <property name="cdpTextMsgOn">
              <string>Night</string>
             </property>
             <property name="cdpTextMsgOff">
              <string>Day</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="CDPBaseButton" name="cdpBaseButton_5">
             <property name="text">
              <string>Service</string>
             </property>
             <property name="svgFile">
              <string>:/themes/cdp_light/buttons/buttonPlain.svg</string>
             </property>
             <property name="valueToEmit">
              <number>6</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="BuyPage">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="CDPBaseContainer" name="cdpBaseContainer">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="CDPBaseLabel" name="cdpBaseLabel_3">
             <property name="text">
              <string>Kjøp</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_6" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="CDPBaseLabel" name="cdpBaseLabel_9">
                <property name="text">
                 <string>Velg Produkt</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_7" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <item>
                  <widget class="CDPBaseButton" name="cdpBaseButton_17">
                   <property name="text">
                    <string>Liten Kompositt</string>
                   </property>
                   <property name="svgFile">
                    <string>:/themes/cdp_light/buttons/buttonPlain.svg</string>
                   </property>
                   <property name="cdpPressedRouting" stdset="0">
                    <string>PropanAutomatGui.ModbusSlaveTCP.WagoWriteCoilsDI.8-DI0.DI0.Value</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="CDPBaseButton" name="cdpBaseButton_16">
                   <property name="text">
                    <string>Stor Kompositt</string>
                   </property>
                   <property name="svgFile">
                    <string>:/themes/cdp_light/buttons/buttonPlain.svg</string>
                   </property>
                   <property name="cdpPressedRouting" stdset="0">
                    <string>PropanAutomatGui.ModbusSlaveTCP.WagoWriteCoilsDI.8-DI0.DI1.Value</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="CDPBaseButton" name="cdpBaseButton_15">
                   <property name="text">
                    <string>Liten Metall</string>
                   </property>
                   <property name="svgFile">
                    <string>:/themes/cdp_light/buttons/buttonPlain.svg</string>
                   </property>
                   <property name="cdpPressedRouting" stdset="0">
                    <string>PropanAutomatGui.ModbusSlaveTCP.WagoWriteCoilsDI.8-DI0.DI2.Value</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="CDPBaseButton" name="cdpBaseButton_14">
                   <property name="text">
                    <string>Stor Metall</string>
                   </property>
                   <property name="svgFile">
                    <string>:/themes/cdp_light/buttons/buttonPlain.svg</string>
                   </property>
                   <property name="cdpPressedRouting" stdset="0">
                    <string>PropanAutomatGui.ModbusSlaveTCP.WagoWriteCoilsDI.8-DI0.DI3.Value</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_8" native="true">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>42</height>
                 </size>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_13">
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="CDPBaseButton" name="cdpBaseButton_6">
                   <property name="text">
                    <string>Avbryt</string>
                   </property>
                   <property name="svgFile">
                    <string>:/themes/cdp_light/buttons/buttonPlain.svg</string>
                   </property>
                   <property name="cdpPressedRouting" stdset="0">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ExchangePage">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="CDPBaseContainer" name="cdpBaseContainer_2">
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="CDPBaseLabel" name="cdpBaseLabel_8">
             <property name="text">
              <string>Bytte</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="CDPBaseLabel" name="cdpBaseLabel_4">
                <property name="text">
                 <string>Sett inn tom tank og lukk døren.

Om du ønsker å avbryte, lukk døren.</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_9" native="true">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>42</height>
                 </size>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <item>
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="CDPBaseButton" name="cdpBaseButton_7">
                   <property name="text">
                    <string>Avbryt</string>
                   </property>
                   <property name="svgFile">
                    <string>:/themes/cdp_light/buttons/buttonPlain.svg</string>
                   </property>
                   <property name="cdpPressedRouting" stdset="0">
                    <string>PropanAutomatGui.ModbusSlaveTCP.WagoWriteCoilsDI.8-DI0.DI5.Value</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ChooseProductPage">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="CDPBaseContainer" name="cdpBaseContainer_3">
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="CDPBaseLabel" name="cdpBaseLabel_7">
             <property name="text">
              <string>Bytte</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_3" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="CDPBaseLabel" name="cdpBaseLabel_6">
                <property name="text">
                 <string>Velg Produkt</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_4" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <widget class="CDPBaseButton" name="cdpBaseButton_21">
                   <property name="text">
                    <string>Liten Kompositt</string>
                   </property>
                   <property name="svgFile">
                    <string>:/themes/cdp_light/buttons/buttonPlain.svg</string>
                   </property>
                   <property name="cdpCheckedRouting" stdset="0">
                    <string/>
                   </property>
                   <property name="cdpPressedRouting" stdset="0">
                    <string>PropanAutomatGui.ModbusSlaveTCP.WagoWriteCoilsDI.8-DI0.DI0.Value</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="CDPBaseButton" name="cdpBaseButton_20">
                   <property name="text">
                    <string>Stor Kompositt</string>
                   </property>
                   <property name="svgFile">
                    <string>:/themes/cdp_light/buttons/buttonPlain.svg</string>
                   </property>
                   <property name="cdpCheckedRouting" stdset="0">
                    <string/>
                   </property>
                   <property name="cdpPressedRouting" stdset="0">
                    <string>PropanAutomatGui.ModbusSlaveTCP.WagoWriteCoilsDI.8-DI0.DI1.Value</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="CDPBaseButton" name="cdpBaseButton_19">
                   <property name="text">
                    <string>Liten Mettall</string>
                   </property>
                   <property name="svgFile">
                    <string>:/themes/cdp_light/buttons/buttonPlain.svg</string>
                   </property>
                   <property name="cdpCheckedRouting" stdset="0">
                    <string/>
                   </property>
                   <property name="cdpPressedRouting" stdset="0">
                    <string>PropanAutomatGui.ModbusSlaveTCP.WagoWriteCoilsDI.8-DI0.DI2.Value</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="CDPBaseButton" name="cdpBaseButton_18">
                   <property name="text">
                    <string>Stor Metall</string>
                   </property>
                   <property name="svgFile">
                    <string>:/themes/cdp_light/buttons/buttonPlain.svg</string>
                   </property>
                   <property name="cdpCheckedRouting" stdset="0">
                    <string/>
                   </property>
                   <property name="cdpPressedRouting" stdset="0">
                    <string>PropanAutomatGui.ModbusSlaveTCP.WagoWriteCoilsDI.8-DI0.DI3.Value</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_5" native="true">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>42</height>
                 </size>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="CDPBaseButton" name="cdpBaseButton_8">
                   <property name="text">
                    <string>Avbryt</string>
                   </property>
                   <property name="svgFile">
                    <string>:/themes/cdp_light/buttons/buttonPlain.svg</string>
                   </property>
                   <property name="cdpCheckedRouting" stdset="0">
                    <string/>
                   </property>
                   <property name="cdpPressedRouting" stdset="0">
                    <string>PropanAutomatGui.ModbusSlaveTCP.WagoWriteCoilsDI.8-DI0.DI5.Value</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="WaitForProductPage">
       <property name="cursor">
        <cursorShape>WaitCursor</cursorShape>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="CDPBaseContainer" name="cdpBaseContainer_4">
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="CDPBaseLabel" name="cdpBaseLabel_5">
             <property name="text">
              <string>Vennligst vent for utlevering...</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ProductDeliveredPage">
       <layout class="QHBoxLayout" name="horizontalLayout_19">
        <item>
         <widget class="CDPBaseContainer" name="cdpBaseContainer_9">
          <layout class="QHBoxLayout" name="horizontalLayout_20">
           <item>
            <widget class="CDPBaseLabel" name="cdpBaseLabel_20">
             <property name="text">
              <string>Takk for handelen!</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ServicePage">
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="CDPBaseContainer" name="cdpBaseContainer_5">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QWidget" name="widget_14" native="true">
             <property name="maximumSize">
              <size>
               <width>220</width>
               <height>16777215</height>
              </size>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_16">
              <item>
               <widget class="CDPBaseLabel" name="cdpBaseLabel_24">
                <property name="minimumSize">
                 <size>
                  <width>108</width>
                  <height>13</height>
                 </size>
                </property>
                <property name="text">
                 <string>Manuelle kontroller:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CDPBaseButton" name="cdpBaseButton">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="text">
                 <string>Åpne alle dører</string>
                </property>
                <property name="svgFile">
                 <string>:/themes/cdp_light/buttons/buttonPlain.svg</string>
                </property>
                <property name="cdpPressedRouting" stdset="0">
                 <string>PropanAutomatGui.ModbusSlaveTCP.WagoWriteCoilsDI.8-DI0.DI6.Value</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CDPBaseButton" name="cdpBaseButton_2">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="text">
                 <string>Tøm alle tomme flasker</string>
                </property>
                <property name="svgFile">
                 <string>:/themes/cdp_light/buttons/buttonPlain.svg</string>
                </property>
                <property name="cdpPressedRouting" stdset="0">
                 <string>PropanAutomatGui.ModbusSlaveTCP.WagoWriteCoilsDI.8-DI0.DI7.Value</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CDPBaseButton" name="cdpBaseButton_29">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="text">
                 <string>Roter venstre karusell
med klokka</string>
                </property>
                <property name="svgFile">
                 <string>:/themes/cdp_light/buttons/buttonPlain.svg</string>
                </property>
                <property name="cdpPressedRouting" stdset="0">
                 <string>PropanAutomatGui.ModbusSlaveTCP.WagoWriteCoilsDI.8-DI1.DI0.Value</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CDPBaseButton" name="cdpBaseButton_31">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="text">
                 <string>Roter venstre karusell
mot klokka</string>
                </property>
                <property name="svgFile">
                 <string>:/themes/cdp_light/buttons/buttonPlain.svg</string>
                </property>
                <property name="cdpPressedRouting" stdset="0">
                 <string>PropanAutomatGui.ModbusSlaveTCP.WagoWriteCoilsDI.8-DI1.DI1.Value</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CDPBaseButton" name="cdpBaseButton_32">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="text">
                 <string>Roter høgre karusell
med klokka</string>
                </property>
                <property name="svgFile">
                 <string>:/themes/cdp_light/buttons/buttonPlain.svg</string>
                </property>
                <property name="cdpPressedRouting" stdset="0">
                 <string>PropanAutomatGui.ModbusSlaveTCP.WagoWriteCoilsDI.8-DI1.DI2.Value</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CDPBaseButton" name="cdpBaseButton_36">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="text">
                 <string>Roter høgre karusell
mot klokka</string>
                </property>
                <property name="svgFile">
                 <string>:/themes/cdp_light/buttons/buttonPlain.svg</string>
                </property>
                <property name="cdpPressedRouting" stdset="0">
                 <string>PropanAutomatGui.ModbusSlaveTCP.WagoWriteCoilsDI.8-DI1.DI3.Value</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CDPBaseLabel" name="cdpBaseLabel_26">
                <property name="text">
                 <string>Lagerstatus
kontroller</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CDPBaseButton" name="cdpBaseButton_37">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="text">
                 <string>Vis status for fulle flasker</string>
                </property>
                <property name="svgFile">
                 <string>:/themes/cdp_light/buttons/buttonPlain.svg</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CDPBaseButton" name="cdpBaseButton_38">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="text">
                 <string>Vis status for tomme
flasker</string>
                </property>
                <property name="svgFile">
                 <string>:/themes/cdp_light/buttons/buttonPlain.svg</string>
                </property>
                <property name="valueToEmit">
                 <number>1</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="CDPBaseButton" name="cdpBaseButton_9">
                <property name="text">
                 <string>Tilbake</string>
                </property>
                <property name="svgFile">
                 <string>:/themes/cdp_light/buttons/buttonPlain.svg</string>
                </property>
                <property name="cdpPressedRouting" stdset="0">
                 <string>PropanAutomatGui.CodePanel.Reset.Value</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Lagerstatus:</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_17">
              <item>
               <widget class="CDPBaseStackedWidget" name="cdpBaseStackedWidget_2">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="StatusFullCanistersPage">
                 <layout class="QVBoxLayout" name="verticalLayout_25">
                  <item>
                   <widget class="CDPBaseLabel" name="cdpBaseLabel_36">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Fulle Propan Flasker:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_11" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_5">
                     <item>
                      <widget class="QWidget" name="widget_15" native="true">
                       <layout class="QVBoxLayout" name="verticalLayout_19">
                        <item>
                         <widget class="QWidget" name="widget_24" native="true">
                          <property name="styleSheet">
                           <string notr="true">image: url(:/Liten kompositt propan tank.png);</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="CDPBaseLabel" name="cdpBaseLabel_12">
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Liten kompositt</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="CDPBaseLabel" name="cdpBaseLabel_13">
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>-.-</string>
                          </property>
                          <property name="cdpRouting" stdset="0">
                           <string>PropanAutomatGui.ModbusMasterTCP.StatusFullSmallCompositeConverter.Output.Value</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_16" native="true">
                       <layout class="QVBoxLayout" name="verticalLayout_18">
                        <item>
                         <widget class="QWidget" name="widget_25" native="true">
                          <property name="styleSheet">
                           <string notr="true">image: url(:/Stor kompositt propan tank.png);</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="CDPBaseLabel" name="cdpBaseLabel_15">
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Stor kompositt</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="CDPBaseLabel" name="cdpBaseLabel_14">
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>-.-</string>
                          </property>
                          <property name="cdpRouting" stdset="0">
                           <string>PropanAutomatGui.ModbusMasterTCP.StatusFullLargeCompositeConverter.Output.Value</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_13" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_15">
                     <item>
                      <widget class="QWidget" name="widget_17" native="true">
                       <layout class="QVBoxLayout" name="verticalLayout_20">
                        <item>
                         <widget class="QWidget" name="widget_26" native="true">
                          <property name="styleSheet">
                           <string notr="true">image: url(:/Liten metall propan tank.png);</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="CDPBaseLabel" name="cdpBaseLabel_16">
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Liten metall</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="CDPBaseLabel" name="cdpBaseLabel_17">
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>-.-</string>
                          </property>
                          <property name="cdpRouting" stdset="0">
                           <string>PropanAutomatGui.ModbusMasterTCP.StatusFullSmallMetalConverter.Output.Value</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_18" native="true">
                       <layout class="QVBoxLayout" name="verticalLayout_21">
                        <item>
                         <widget class="QWidget" name="widget_27" native="true">
                          <property name="styleSheet">
                           <string notr="true">image: url(:/Stor metall propan tank.png);</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="CDPBaseLabel" name="cdpBaseLabel_18">
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Stor metall</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="CDPBaseLabel" name="cdpBaseLabel_19">
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>-.-</string>
                          </property>
                          <property name="cdpRouting" stdset="0">
                           <string>PropanAutomatGui.ModbusMasterTCP.StatusFullLargeMetalConverter.Output.Value</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="StatusEmptyCanistersPage">
                 <layout class="QVBoxLayout" name="verticalLayout_30">
                  <item>
                   <widget class="CDPBaseLabel" name="cdpBaseLabel_35">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="text">
                     <string>Tomme Propan Flasker:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_32" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_32">
                     <item>
                      <widget class="QWidget" name="widget_35" native="true">
                       <layout class="QVBoxLayout" name="verticalLayout_26">
                        <item>
                         <widget class="QWidget" name="widget_37" native="true">
                          <property name="styleSheet">
                           <string notr="true">image: url(:/Liten kompositt propan tank.png);</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="CDPBaseLabel" name="cdpBaseLabel_27">
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Liten kompositt</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="CDPBaseLabel" name="cdpBaseLabel_28">
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>-.-</string>
                          </property>
                          <property name="cdpRouting" stdset="0">
                           <string>PropanAutomatGui.ModbusMasterTCP.StatusEmptySmallCompositeConverter.Output.Value</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_38" native="true">
                       <layout class="QVBoxLayout" name="verticalLayout_27">
                        <item>
                         <widget class="QWidget" name="widget_39" native="true">
                          <property name="styleSheet">
                           <string notr="true">image: url(:/Stor kompositt propan tank.png);</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="CDPBaseLabel" name="cdpBaseLabel_29">
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Stor kompositt</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="CDPBaseLabel" name="cdpBaseLabel_30">
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>-.-</string>
                          </property>
                          <property name="cdpRouting" stdset="0">
                           <string>PropanAutomatGui.ModbusMasterTCP.StatusEmptyLargeCompositeConverter.Output.Value</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_40" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_34">
                     <item>
                      <widget class="QWidget" name="widget_41" native="true">
                       <layout class="QVBoxLayout" name="verticalLayout_28">
                        <item>
                         <widget class="QWidget" name="widget_42" native="true">
                          <property name="styleSheet">
                           <string notr="true">image: url(:/Liten metall propan tank.png);</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="CDPBaseLabel" name="cdpBaseLabel_31">
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Liten metall</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="CDPBaseLabel" name="cdpBaseLabel_32">
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>-.-</string>
                          </property>
                          <property name="cdpRouting" stdset="0">
                           <string>PropanAutomatGui.ModbusMasterTCP.StatusEmptySmallMetalConverter.Output.Value</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_43" native="true">
                       <layout class="QVBoxLayout" name="verticalLayout_29">
                        <item>
                         <widget class="QWidget" name="widget_44" native="true">
                          <property name="styleSheet">
                           <string notr="true">image: url(:/Stor metall propan tank.png);</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="CDPBaseLabel" name="cdpBaseLabel_33">
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Stor metall</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="CDPBaseLabel" name="cdpBaseLabel_34">
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>-.-</string>
                          </property>
                          <property name="cdpRouting" stdset="0">
                           <string>PropanAutomatGui.ModbusMasterTCP.StatusEmptyLargeMetalConverter.Output.Value</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ErrorCouldNotFindProductPage">
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="CDPBaseContainer" name="cdpBaseContainer_7">
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QWidget" name="widget_2" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">image: url(:/Error_icon.png);</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="CDPBaseLabel" name="cdpBaseLabel_10">
             <property name="text">
              <string>Tank ikkje registrert</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_19" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>42</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>362</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="CDPBaseButton" name="cdpBaseButton_13">
                <property name="text">
                 <string>Tilbake</string>
                </property>
                <property name="svgFile">
                 <string>:/themes/cdp_light/buttons/buttonPlain.svg</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ErrorProductNotInStockPage">
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <widget class="CDPBaseContainer" name="cdpBaseContainer_8">
          <layout class="QVBoxLayout" name="verticalLayout_15">
           <item>
            <widget class="QWidget" name="widget_12" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">image: url(:/Error_icon.png);</string>
             </property>
             <widget class="CDPBaseLostRoutingsLabel" name="CDPBaseLostRoutingsLabel">
              <property name="geometry">
               <rect>
                <x>-50</x>
                <y>320</y>
                <width>964</width>
                <height>307</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="textNoLostRoutings">
               <string/>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="CDPBaseLabel" name="cdpBaseLabel_25">
             <property name="text">
              <string>Produkt ikkje på lager</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_21" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>42</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_17">
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>362</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="CDPBaseButton" name="cdpBaseButton_12">
                <property name="text">
                 <string>Tilbake</string>
                </property>
                <property name="svgFile">
                 <string>:/themes/cdp_light/buttons/buttonPlain.svg</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ErrorPage">
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="CDPBaseContainer" name="cdpBaseContainer_6">
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <widget class="QWidget" name="widget_10" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">image: url(:/Error_icon.png);</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="CDPBaseLabel" name="cdpBaseLabel_11">
             <property name="text">
              <string>Ein uventa feil har hendt.

Vennligst vent på autorisert personell.</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_22" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>42</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_18">
              <item>
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>362</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="CDPBaseButton" name="cdpBaseButton_11">
                <property name="text">
                 <string>Tilbake</string>
                </property>
                <property name="svgFile">
                 <string>:/themes/cdp_light/buttons/buttonPlain.svg</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="StartUpPage">
       <property name="cursor">
        <cursorShape>WaitCursor</cursorShape>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_21">
        <item>
         <widget class="CDPBaseContainer" name="cdpBaseContainer_10">
          <layout class="QHBoxLayout" name="horizontalLayout_22">
           <item>
            <widget class="CDPBaseLabel" name="cdpBaseLabel_21">
             <property name="cursor">
              <cursorShape>WaitCursor</cursorShape>
             </property>
             <property name="text">
              <string>Vennligst vent for at automaten starter opp...</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="CloseDoorReminderPage">
       <layout class="QHBoxLayout" name="horizontalLayout_23">
        <item>
         <widget class="CDPBaseContainer" name="cdpBaseContainer_11">
          <layout class="QVBoxLayout" name="verticalLayout_23">
           <item>
            <widget class="QWidget" name="widget_23" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">image: url(:/warning-147699_1280.png);</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="CDPBaseLabel" name="cdpBaseLabel_22">
             <property name="text">
              <string>Vennligst lukk alle dører</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="NoEmptySpotPage">
       <layout class="QHBoxLayout" name="horizontalLayout_25">
        <item>
         <widget class="CDPBaseContainer" name="cdpBaseContainer_12">
          <layout class="QVBoxLayout" name="verticalLayout_22">
           <item>
            <widget class="CDPBaseLabel" name="cdpBaseLabel_23">
             <property name="text">
              <string>Ingen ledige plasser for å plassere i automaten</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_20" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>42</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_26">
              <item>
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="CDPBaseButton" name="cdpBaseButton_10">
                <property name="text">
                 <string>Tilbake</string>
                </property>
                <property name="svgFile">
                 <string>:/themes/cdp_light/buttons/buttonPlain.svg</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="LoginPage">
       <layout class="QHBoxLayout" name="horizontalLayout_27">
        <item>
         <widget class="CDPBaseContainer" name="cdpBaseContainer_13">
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QWidget" name="widget_30" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_24">
              <item>
               <widget class="QWidget" name="widget_33" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_31">
                 <item>
                  <widget class="CDPBaseButton" name="cdpBaseButton_23">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>1</string>
                   </property>
                   <property name="svgFile">
                    <string>:/themes/cdp_light/buttons/buttonPlain.svg</string>
                   </property>
                   <property name="cdpPressedRouting" stdset="0">
                    <string>PropanAutomatGui.CodePanel.Digit1.Value</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="CDPBaseButton" name="cdpBaseButton_24">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>2</string>
                   </property>
                   <property name="svgFile">
                    <string>:/themes/cdp_light/buttons/buttonPlain.svg</string>
                   </property>
                   <property name="cdpPressedRouting" stdset="0">
                    <string>PropanAutomatGui.CodePanel.Digit2.Value</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="CDPBaseButton" name="cdpBaseButton_25">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>3</string>
                   </property>
                   <property name="svgFile">
                    <string>:/themes/cdp_light/buttons/buttonPlain.svg</string>
                   </property>
                   <property name="cdpPressedRouting" stdset="0">
                    <string>PropanAutomatGui.CodePanel.Digit3.Value</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_36" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_33">
                 <item>
                  <widget class="CDPBaseButton" name="cdpBaseButton_33">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>4</string>
                   </property>
                   <property name="svgFile">
                    <string>:/themes/cdp_light/buttons/buttonPlain.svg</string>
                   </property>
                   <property name="cdpPressedRouting" stdset="0">
                    <string>PropanAutomatGui.CodePanel.Digit4.Value</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="CDPBaseButton" name="cdpBaseButton_34">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>5</string>
                   </property>
                   <property name="svgFile">
                    <string>:/themes/cdp_light/buttons/buttonPlain.svg</string>
                   </property>
                   <property name="cdpPressedRouting" stdset="0">
                    <string>PropanAutomatGui.CodePanel.Digit5.Value</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="CDPBaseButton" name="cdpBaseButton_35">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>6</string>
                   </property>
                   <property name="svgFile">
                    <string>:/themes/cdp_light/buttons/buttonPlain.svg</string>
                   </property>
                   <property name="cdpPressedRouting" stdset="0">
                    <string>PropanAutomatGui.CodePanel.Digit6.Value</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_29" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_29">
                 <item>
                  <widget class="CDPBaseButton" name="cdpBaseButton_26">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>7</string>
                   </property>
                   <property name="svgFile">
                    <string>:/themes/cdp_light/buttons/buttonPlain.svg</string>
                   </property>
                   <property name="cdpPressedRouting" stdset="0">
                    <string>PropanAutomatGui.CodePanel.Digit7.Value</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="CDPBaseButton" name="cdpBaseButton_27">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>8</string>
                   </property>
                   <property name="svgFile">
                    <string>:/themes/cdp_light/buttons/buttonPlain.svg</string>
                   </property>
                   <property name="cdpPressedRouting" stdset="0">
                    <string>PropanAutomatGui.CodePanel.Digit8.Value</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="CDPBaseButton" name="cdpBaseButton_28">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>9</string>
                   </property>
                   <property name="svgFile">
                    <string>:/themes/cdp_light/buttons/buttonPlain.svg</string>
                   </property>
                   <property name="cdpPressedRouting" stdset="0">
                    <string>PropanAutomatGui.CodePanel.Digit9.Value</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_34" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_30">
                 <item>
                  <spacer name="horizontalSpacer_11">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="CDPBaseButton" name="cdpBaseButton_30">
                   <property name="minimumSize">
                    <size>
                     <width>300</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>0</string>
                   </property>
                   <property name="svgFile">
                    <string>:/themes/cdp_light/buttons/buttonPlain.svg</string>
                   </property>
                   <property name="cdpPressedRouting" stdset="0">
                    <string>PropanAutomatGui.CodePanel.Digit0.Value</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_10">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_31" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>42</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_28">
              <item>
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="CDPBaseButton" name="cdpBaseButton_22">
                <property name="text">
                 <string>Tilbake</string>
                </property>
                <property name="svgFile">
                 <string>:/themes/cdp_light/buttons/buttonPlain.svg</string>
                </property>
                <property name="cdpPressedRouting" stdset="0">
                 <string>PropanAutomatGui.CodePanel.Reset.Value</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CDPBaseContainer</class>
   <extends>QWidget</extends>
   <header>CDPBaseWidgets/CDPBaseContainer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CDPBaseStackedWidget</class>
   <extends>QStackedWidget</extends>
   <header>CDPBaseWidgets/CDPBaseStackedWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CDPBaseButton</class>
   <extends>QPushButton</extends>
   <header>CDPBaseWidgets/CDPBaseButton.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBaseToggleButton</class>
   <extends>QWidget</extends>
   <header>CDPBaseWidgets/CDPBaseToggleButton.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBaseLabel</class>
   <extends>QLabel</extends>
   <header>CDPBaseWidgets/CDPBaseLabel.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBaseLostRoutingsLabel</class>
   <extends>CDPBaseLabel</extends>
   <header>CDPBaseWidgets/CDPBaseLostRoutingsLabel.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBaseMainWindow</class>
   <extends>QMainWindow</extends>
   <header>CDPBaseWidgets/CDPBaseMainWindow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>cdpBaseToggleButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainWindow</receiver>
   <slot>setNightTheme(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cdpBaseButton_3</sender>
   <signal>clicked(int)</signal>
   <receiver>cdpBaseStackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>475</x>
     <y>483</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cdpBaseButton_4</sender>
   <signal>clicked(int)</signal>
   <receiver>cdpBaseStackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cdpBaseButton_9</sender>
   <signal>clicked(int)</signal>
   <receiver>cdpBaseStackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>675</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cdpBaseButton_13</sender>
   <signal>clicked(int)</signal>
   <receiver>cdpBaseStackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>775</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cdpBaseButton_12</sender>
   <signal>clicked(int)</signal>
   <receiver>cdpBaseStackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cdpBaseButton_11</sender>
   <signal>clicked(int)</signal>
   <receiver>cdpBaseStackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>737</x>
     <y>482</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cdpBaseButton_10</sender>
   <signal>clicked(int)</signal>
   <receiver>cdpBaseStackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>777</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cdpBaseButton_5</sender>
   <signal>clicked(int)</signal>
   <receiver>cdpBaseStackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>760</x>
     <y>483</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cdpBaseButton_6</sender>
   <signal>clicked(int)</signal>
   <receiver>cdpBaseStackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>688</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cdpBaseButton_7</sender>
   <signal>clicked(int)</signal>
   <receiver>cdpBaseStackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>762</x>
     <y>482</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cdpBaseButton_8</sender>
   <signal>clicked(int)</signal>
   <receiver>cdpBaseStackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>752</x>
     <y>483</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cdpBaseButton_22</sender>
   <signal>clicked(int)</signal>
   <receiver>cdpBaseStackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>909</x>
     <y>692</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cdpBaseButton_37</sender>
   <signal>clicked(int)</signal>
   <receiver>cdpBaseStackedWidget_2</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>442</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cdpBaseButton_38</sender>
   <signal>clicked(int)</signal>
   <receiver>cdpBaseStackedWidget_2</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
